export DATABASE_URL=postgresql://localhost/pandemia?sslmode=disable
export DATABASE_TEST_URL=postgresql://localhost/pandemia_test?sslmode=disable

export FCM_SERVER_KEY=xxxxxxxx
export GEOLOCATOR_API_KEY=xxxxxxxx

# for server deployment
#export PANDEMIA_DEST_SERVER_PATH=/home/www/
#export PANDEMIA_REMOTE_SERVER_USER=www